PRISMIC_REPO_NAME=ecommerce-web-app
PRISMIC_ACCESS_TOKEN=MC5ZWHFtZEJFQUFDUUFCdWZP.HTHvv73vv73vv70a77-977-9OUcgE--_vWTvv73vv73vv73vv70bEE7vv73vv73vv71INBnvv73vv73vv73vv71w
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImVjb21tZXJjZS13ZWItYXBwLTA0ZWYxZTc3LTA1MjQtNGRlZC05MmQ5LTk1NDA3NTE5Njg2Nl80IiwiZGF0ZSI6MTYzNTQyNzk5OCwiZG9tYWluIjoiZWNvbW1lcmNlLXdlYi1hcHAiLCJpYXQiOjE2MzU0Mjc5OTh9.saaFq6u_gEZqEkLCyBvN4YplYk_T4iY0qpVuZIIYILI
GATSBY_PRISMIC_REPO_URL=https://ecommerce-web-app.prismic.io/graphql
GATSBY_PRISMIC_LOCALE=en-gb



BIG_COMMERCE_CLIENT_ID=oajnst4ofoul1e139ex0jrzuihxabzn
BIG_COMMERCE_CLIENT_SECRET=8ce2ac61382c4a3e0dd3130f0e687a8e481b96c98ddf0e7e29ec6845f1105201
BIG_COMMERCE_ACCESS_TOKEN=mu6nwmeg94pql2z5mp3zm5me6qejop2
BIG_COMMERCE_SITE_HASH=uy6zkv5dq4
GATSBY_BIG_COMMERCE_PROXY_API_URL=https://proxyapihook.herokuapp.com

# GATSBY prefix is required from gatsby engine
GATSBY_VEHICLE_API_URL=vehicle-api-url

PASSWORD_PROTECT=



BIGCOMMERCE_STORE_HASH=uy6zkv5dq4
BIGCOMMERCE_TOKEN=mu6nwmeg94pql2z5mp3zm5me6qejop2


HOST_HOOKS_REBUILD=webhook.gatsbyjs.com
HOST_HOOKS_REBUILD_PATH=["/hooks/data_source/publish/6c44b923-162a-4c17-bc54-c75145f2480b", "/hooks/data_source/publish/bfda8460-dca2-4000-a67e-f68738b79952"]
